<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_header"
        >
        <Button
            android:id="@+id/btnKembali"
            android:layout_width="@dimen/dimen30"
            android:layout_height="@dimen/dimen30"
            android:background="@drawable/ic_header_back"
            android:onClick="pindahLogin"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:layout_marginLeft="@dimen/dimen50"
            />
    </Toolbar>

    <EditText
        android:id="@+id/username_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginRight="@dimen/dimen30"
        android:layout_marginBottom="@dimen/dimen5"
        />
    <EditText
        android:id="@+id/email_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_below="@id/username_Register"
        android:layout_marginTop="@dimen/dimen5"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginRight="@dimen/dimen30"
        android:layout_marginBottom="@dimen/dimen5"
        android:hint="Email"
        />
    <EditText
        android:id="@+id/phoneNumber_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_below="@id/email_Register"
        android:inputType="phone"
        android:layout_marginTop="@dimen/dimen5"
        android:layout_marginBottom="@dimen/dimen5"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginRight="@dimen/dimen30"
        />

    <RadioGroup
        android:id="@+id/gender_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneNumber_Register"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/jk_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:layout_marginLeft="@dimen/dimen50"
            />
        <RadioButton
            android:id="@+id/jk_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/jk_male"
            android:layout_marginLeft="@dimen/dimen130"
            android:text="Female"/>
    </RadioGroup>

    <Spinner
        android:id="@+id/goldar_Register"
        android:layout_width="@dimen/dimen150"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_Register"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginBottom="5dp"
        android:entries="@array/goldar"
        android:outlineAmbientShadowColor="@color/separator"
        android:outlineSpotShadowColor="@color/separator"
        />
    <Spinner
        android:id="@+id/reshus_Register"
        android:layout_width="@dimen/dimen150"
        android:layout_height="wrap_content"
        android:layout_below="@id/gender_Register"
        android:layout_toRightOf="@id/goldar_Register"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginBottom="@dimen/dimen5"
        android:layout_marginLeft="60dp"
        android:outlineAmbientShadowColor="@color/separator"
        android:outlineSpotShadowColor="@color/separator"
        android:entries="@array/reshus"
        />
    <EditText
        android:id="@+id/password_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@id/goldar_Register"
        android:layout_marginTop="@dimen/dimen10"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginRight="@dimen/dimen30"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/repassword_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_Register"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginRight="@dimen/dimen30"
        android:layout_marginTop="@dimen/dimen10"
        android:hint="Retype Password"
        />
    <RadioGroup
        android:id="@+id/status_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/repassword_Register"
        >
        <RadioButton
            android:id="@+id/personal_Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal"
            android:layout_marginLeft="@dimen/dimen50"
            />
        <RadioButton
            android:id="@+id/organization_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organization"
                android:layout_marginLeft="110dp"
            />

    </RadioGroup>
    <Spinner
        android:id="@+id/job_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_Register"
        android:layout_marginTop="@dimen/dimen5"
        android:entries="@array/job"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginRight="@dimen/dimen30"
        />
    <EditText
        android:id="@+id/homeaddress_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/job_Register"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginRight="@dimen/dimen30"
        android:hint="Home Address"
        />
    <EditText
        android:id="@+id/defaultlocation_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeaddress_Register"
        android:drawableRight="@drawable/ic_blood_needed_location"
        android:paddingRight="@dimen/dimen30"
        android:layout_marginRight="@dimen/dimen20"
        android:layout_marginLeft="@dimen/dimen30"
        android:hint="Default Location"
        />
    <CheckBox
        android:id="@+id/condition_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agree with Terms and Conditions"
        android:layout_below="@id/defaultlocation_Register"
        android:textColor="@color/separator"
        android:layout_marginLeft="@dimen/dimen30"
        />

    <Button
        android:id="@+id/btn_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen30"
        android:layout_marginRight="@dimen/dimen30"
        android:layout_below="@id/condition_Register"
        android:background="@drawable/buttonregister"
        android:text="REGISTER"
        android:textColor="@color/lightBlue"
        />


</RelativeLayout>